<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>News Summary App</title>
  </head>

  <body>
    <h2>News in 2017 LUL</h2>
    <div id="app"></div>
    <div id="article_list"></div>
    <div id="single_article"></div>

    <script src="src/index.js"></script>
    <script src="src/articleListController.js"></script>
    <script src="src/articleListView.js"></script>
    <script src="src/articleView.js"></script>
    <script src="src/httpGet.js"></script>
    <script src="src/PingPongRenderer.js"></script>
  </body>
</html>
